# automation-test

./: HELP.md  pom.xml
src/main/java/com/petstore/automationtest/: AutomationTestApplication.java
src/main/java/com/petstore/automationtest/api/configuration/: ApiConfiguration.java
src/main/java/com/petstore/automationtest/api/model/petstore/response/: Category.java  GetPetByStatusResponse.java  GetPetByStatusResponseItem.java  TagsItem.java
src/main/java/com/petstore/automationtest/api/services/: PetStoreService.java
src/main/java/com/petstore/automationtest/api/services/impl/: PetStoreServiceImpl.java
src/main/java/com/petstore/automationtest/api/util/: ApiSpecUtils.java
src/main/java/com/petstore/automationtest/core/context/: ScenarioContext.java
src/main/java/com/petstore/automationtest/core/properties/: ApiProperties.java
src/main/resources/: application-wiremock.yml  application.yml
src/test/java/com/petstore/automationtest/: AutomationTestApplicationTests.java
src/test/java/com/petstore/automationtest/cucumber/configuration/: CucumberSpringContextConfiguration.java  TestConfig.java
src/test/java/com/petstore/automationtest/cucumber/runner/: RunCucumberTests.java
src/test/java/com/petstore/automationtest/cucumber/steps/: PetStoreApiSteps.java
src/test/resources/__files/: pets.json
src/test/resources/features/: petstore.feature
